Semana05/ManCategoria.xaml

<Window x:Class="Semana05.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana05"
        mc:Ignorable="d"
        Title="ManCategoria" Height="200" Width="500">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblID">ID</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label >Nombre</Label>
                <TextBox x:Name="txtNombre" Margin="53px 0px 0px 0px" Width="300px"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label >Descripcion</Label>
                <TextBox x:Name="txtDescripcion" Margin="30px 0px 0px 0px" Width="300px"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10px 10px 10px 10px" x:Name="btnGrabar" Click="BntGrabar_Click" >Grabar</Button>
                <Button Margin="10px 10px 10px 10px" x:Name="btnCerrar" Click="BntCerrar_Click"  >Cerrar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
